# ChatDemo

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/main/java/com/floods/ChatDemo/: ChatDemoApplication.java
src/main/java/com/floods/ChatDemo/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/floods/ChatDemo/controller/: AuthController.java  ChannelController.java  ChatController.java  UserController.java
src/main/java/com/floods/ChatDemo/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidMessageException.java  RecipientNotFoundException.java
src/main/java/com/floods/ChatDemo/model/: Channel.java  Confirmation.java  Message.java  Role.java  User.java
src/main/java/com/floods/ChatDemo/payload/: JwtResponse.java  LoginRequest.java
src/main/java/com/floods/ChatDemo/repository/: ChannelRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/floods/ChatDemo/security/: TokenProvider.java  UserPrincipal.java
src/main/java/com/floods/ChatDemo/service/: BCryptPasswordCheck.java  ChannelService.java  CustomUserDetailsService.java  MessageService.java  UserService.java  UserServiceTest.java
src/main/resources/: application.properties
src/test/java/com/floods/ChatDemo/: ChatDemoApplicationTests.java
src/test/java/com/floods/ChatDemo/controller/: AuthControllerTest.java
src/test/java/com/floods/ChatDemo/repository/: UserRepositoryTest.java
src/test/java/com/floods/ChatDemo/service/: ChannelServiceTest.java  MessageServiceTest.java
